   <nav class="navbar navbar-default">
      <div class="container">
        <div class="navbar-header">
          <a class="navbar-brand" href="/">
            Simple Terminology Service     
          </a> &nbsp;&nbsp;&nbsp;
          [ <a class="navbar-brand" href="/models">
            Models    
          </a> ] &nbsp; > &nbsp;
          [ <a class="navbar-brand" href="/nodes">
            Nodes    
          </a> ] &nbsp; > &nbsp;
          [ <a class="navbar-brand" href="/valuesets">
            Value Sets    
          </a> ] &nbsp; > &nbsp;
          [ <a class="navbar-brand" href="/terms">
            Terms    
          </a> ]
        </div>
      </div>
      <hr>
    </nav>
