{
  "name": "simple-terminology-server-api",
  "version": "1.0.0",
  "description": "The Simple Terminology Server (STS) exposes elements of data models in an intuitive, consistent way. Data models expressed in the form of a [property graph](https://en.wikipedia.org/wiki/Graph_database#Labeled-property_graph) -- i.e., as nodes, relationships, properties, and terms -- can be explored and queried via this interface. Data models are stored in an instance of a [Metamodel Database (MDB)](https://github.com/CBIIT/bento-meta) backed by a [Neo4j](https://neo4j.com) server.",
  "main": "index.js",
  "scripts": {
	"prestart": "npm install",
	"start": "node index.js"
  },
  "keywords": [
    "swagger"
  ],
  "license": "Unlicense",
  "private": true,
  "dependencies": {
    "connect": "^3.2.0",
    "js-yaml": "^3.3.0",
    "swagger-tools": "0.10.1"
  }
}
