# port 5000 : exposed by container running bento_sts
# port 6000 : exposed by container running swagger_server

server {
       listen 443 ssl;
       listen [::]:443 ssl;
       ssl_certificate /etc/letsencrypt/live/mdb.ctos-data-team.org/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/mdb.ctos-data-team.org/privkey.pem;
       server_name mdb.ctos-data-team.org;
       location / {
                  proxy_pass https://localhost:5000;
                  proxy_redirect off;
                  proxy_set_header Host $host;
                  proxy_set_header X-Real-IP $remote_addr;
                  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  		  }
       }

server {
       listen 443 ssl;
       listen [::]:443 ssl;
       server_name sts.ctos-data-team.org;

       ssl_certificate /etc/letsencrypt/live/mdb.ctos-data-team.org/fullchain.pem;
       ssl_certificate_key /etc/letsencrypt/live/mdb.ctos-data-team.org/privkey.pem;

       location / {
       	 	rewrite ^/v1/$ /v1 break;
        	proxy_pass https://localhost:5000;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
}

# swagger server
server {
    listen 443 ssl;
    server_name openapi.sts.ctos-data-team.org;

    # location of the self-signed SSL certificate
    ssl_certificate /etc/letsencrypt/live/openapi.example.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/openapi.example.org/privkey.pem; # managed by Certbot

    # write access and error logs to /var/log
    access_log /var/log/openapi_access.log;
    error_log /var/log/openapi_error.log;
    rewrite ^/(.*)$ /docs/$1 break;

    location /docs {
        # forward application requests to the nodejs server
        proxy_pass http://localhost:6000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
    location /docs/api-docs {
    	rewrite ^/docs/(api-docs.*)$ /$1 break;
        # forward application requests to the nodejs server
        proxy_pass http://localhost:6000;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
