% layout 'default';
% title 'Nodes';

% if (my $header = stash 'header') {
    <h2><%= $header %></h2>
% }

% if (my $msg = stash 'msg') {
    <p><%= $msg %></p>
% }

% if (my $n = stash 'list') {

<h3> NODE DETAILS </h3>
<ul>
  <li> handle: <%= link_to $n->{'node'}->{'node-handle'} => "/nodes/$n->{'node'}->{'node-id'}" %>
    <ul>
      <li> id:     <%= link_to $n->{'node'}->{'node-id'} => "/nodes/$n->{'node'}->{'node-id'}" %> </li>
      <li> model:  <%= link_to $n->{'node'}->{'node-model'} => "/models/$n->{'node'}->{'node-model'}" %> </li>
    </ul>
  </li>
</ul>


  % if ( defined $n->{'node'}->{'from_node_relationships'} )  {
  <div class="container-fluid" id="from-nodes">
  <h3>  FROM NODES </h3>
      <ul> 
       % for my $from ( @{$n->{'node'}->{'from_node_relationships'}}) { 
          <li> handle: <%= link_to $n->{'node'}->{$from}->{'node-handle'} => "/nodes/$n->{'node'}->{$from}->{'node-id'}" %> </li>
            <ul>
              <li> id: <%= link_to $n->{'node'}->{$from}->{'node-id'} => "/nodes/$n->{'node'}->{$from}->{'node-id'}" %> </li>
              <li> model: <%= link_to $n->{'node'}->{$from}->{'node-model'} => "/models/$n->{'node'}->{$from}->{'node-model'}" %> </li>
              <li> relationship: <%= $from %>
            </ul>
          </li>
       % }
      </ul>
    %
  </div>
  % } # end from_nodes 


  % if ( defined $n->{'node'}->{'to_node_relationships'} )  {
  <div class="container-fluid" id="to-nodes">
  <h3>  TO NODES </h3>
      <ul> 
       % for my $to ( @{$n->{'node'}->{'to_node_relationships'}}) { 
          <li> handle: <%= link_to $n->{'node'}->{$to}->{'node-handle'} => "/nodes/$n->{'node'}->{$to}->{'node-id'}" %> </li>
            <ul>
              <li> id: <%= link_to $n->{'node'}->{$to}->{'node-id'} => "/nodes/$n->{'node'}->{$to}->{'node-id'}" %> </li>
              <li> model: <%= link_to $n->{'node'}->{$to}->{'node-model'} => "/models/$n->{'node'}->{$to}->{'node-model'}" %> </li>
              <li> relationship: <%= $to %>
            </ul>
          </li>
       % }
      </ul>
    %
  </div>
  % } 
  <%# end to_nodes %>

% }
